# Nhom5_Project4_ChieuT6

./: README.md  package-lock.json  package.json
api-gateway/: Dockerfile  HELP.md  pom.xml
backend-java/: Dockerfile  pom.xml  settings.gradle
backend-java/app/: build.gradle
backend-java/app/src/main/java/org/example/: App.java
backend-java/my-gradle-app/: Dockerfile  settings.gradle
backend-java/my-gradle-app/app/: build.gradle
backend-java/my-gradle-app/app/src/main/java/org/example/app/: App.java
backend-java/src/main/java/com/export/: ExportHandler.java  Main.java
backend-node/: index.js  package-lock.json  package.json  server.js
backend-node/src/config/: database.js
backend-node/src/controllers/: attendance.controller.js
backend-node/src/middlewares/: uploadMiddleware.js
backend-spring/nhom5thu6/: Dockerfile  build.gradle  compose.yaml  settings.gradle
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/: Nhom5thu6Application.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/config/: AwsConfig.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/controller/: AiController.java  CourseSectionController.java  EnrollmentController.java  HostController.java  StudentController.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/dto/request/: CreateEnrollmentRequest.java  CreateStudentRequest.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/dto/response/: ErrorResponse.java  RecognitionResponse.java  RegistrationResponse.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/entity/: AttendanceLog.java  CourseSection.java  Enrollment.java  Student.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/repository/: CourseSectionRepository.java  EnrollmentRepository.java  StudentRepository.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/service/: AiService.java  CourseSectionService.java  EnrollmentService.java  StudentService.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/service/impl/: AiServiceImpl.java  CourseSectionServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/config/: UserDataInitializer.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/controller/: AuthController.java  UserController.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/dto/request/: LoginRequest.java  RegisterRequest.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/dto/response/: LoginResponse.java  UserResponse.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/entity/: User.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/entity/enums/: RoleEnum.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/repository/: UserRepository.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/service/: AuthService.java  UserService.java  UserServiceImp.java
backend-spring/nhom5thu6/src/main/java/com/example/nhom5thu6/user/service/impl/: AuthServiceImpl.java  UserServiceImp.java
backend-spring/nhom5thu6/src/main/resources/: application.properties
backend-spring/nhom5thu6/src/test/java/com/example/nhom5thu6/: Nhom5thu6ApplicationTests.java
backend-spring/nhom5thu6/src/test/resources/: application.properties
frontend/my-react-app/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
(+83 files in other folders)
